
PERMISSIONS = Consumer,Editor,Contributor,Collaborator,Coordinator,Administrator,None,Browse,Read,Relate,Version,Write,Delete,EXECUTE_PROC,CHANGE_LOCATION,CHANGE_PERMIT,CHANGE_OWNER,DELETE_OBJECT,CHANGE_FOLDER_LINKS,FullControl
