
edm_datamodel.property.edm_applicability.title          = Applicability
edm_datamodel.property.edm_approvedAt.title             = Approved At
edm_datamodel.property.edm_approvedBy.title             = Approved By
edm_datamodel.property.edm_authors.title                = Authors
edm_datamodel.property.edm_buildingNo.title             = Building Number
edm_datamodel.property.edm_businessArea.title           = Business Area
edm_datamodel.property.edm_businessOwner.title          = Business Owner
edm_datamodel.property.edm_businessPrincipal.title      = Business Principal
edm_datamodel.property.edm_categoryCode.title           = Category
edm_datamodel.property.edm_changeType.title             = Change Type
edm_datamodel.property.edm_chapter.title                = Chapter
edm_datamodel.property.edm_checkedAt.title              = Checked At
edm_datamodel.property.edm_checkedBy.title              = Checked By
edm_datamodel.property.edm_confidential.title           = Confidential
edm_datamodel.property.edm_confidentialPeriod.title     = Confidential Period
edm_datamodel.property.edm_constructedBy.title          = Constructed By
edm_datamodel.property.edm_contractAmount.title         = Contract Amount
edm_datamodel.property.edm_contractNature.title         = Contract Nature
edm_datamodel.property.edm_contractNumber.title         = Contract Number
edm_datamodel.property.edm_contractOrganization.title   = Organization
edm_datamodel.property.edm_contractType.title           = Contract Type
edm_datamodel.property.edm_corrDate.title               = Date Received/Sent
edm_datamodel.property.edm_corrRecipients.title         = Recipients
edm_datamodel.property.edm_corrSenders.title            = Senders
edm_datamodel.property.edm_currency.title               = Currency
edm_datamodel.property.edm_datePrepared.title           = Date Prepared
edm_datamodel.property.edm_designParty.title            = Design Party
edm_datamodel.property.edm_designedBy.title             = Designed By
edm_datamodel.property.edm_direction.title              = Direction
edm_datamodel.property.edm_disciplineCode.title         = Discipline
edm_datamodel.property.edm_distributeDate.title         = Distribute Date
edm_datamodel.property.edm_distributor.title            = Distributor
edm_datamodel.property.edm_effectiveEndDate.title       = Effective End Date
edm_datamodel.property.edm_effectiveStartDate.title     = Effective Start Date
edm_datamodel.property.edm_engineeringAssistant.title   = Engineering Assistant
edm_datamodel.property.edm_engineeringManager.title     = Engineering Manager
edm_datamodel.property.edm_equipmentNumber.title        = Equipment Number
edm_datamodel.property.edm_executionDate.title          = Execution Date
edm_datamodel.property.edm_externalDocumentNumber.title = External Document Number
edm_datamodel.property.edm_fascicule.title              = Fascicule
edm_datamodel.property.edm_influenceNode.title          = Influence Node
edm_datamodel.property.edm_isAutoFiled.title            = Is Auto Filed
edm_datamodel.property.edm_isExternal.title             = Is External
edm_datamodel.property.edm_isNeedResponse.title         = is Need Response
edm_datamodel.property.edm_language.title               = Language
edm_datamodel.property.edm_medium.title                 = Medium
edm_datamodel.property.edm_negotiationStatus.title      = Negotiation Status
edm_datamodel.property.edm_nextRevisionDate.title       = Next Revision Date
edm_datamodel.property.edm_notifier.title               = Notifier
edm_datamodel.property.edm_organizationCode.title       = Code
edm_datamodel.property.edm_organizationType.title       = Type
edm_datamodel.property.edm_organizationUnit.title       = Organization Unit
edm_datamodel.property.edm_originator.title             = Originator
edm_datamodel.property.edm_pages.title                  = Pages
edm_datamodel.property.edm_paperOrientation.title       = Orientation
edm_datamodel.property.edm_paperSize.title              = Paper Size
edm_datamodel.property.edm_physicalLocation.title       = Physical Location
edm_datamodel.property.edm_plant.title                  = Plant
edm_datamodel.property.edm_preparedAt.title             = Prepared At
edm_datamodel.property.edm_preparedBy.title             = Prepared By
edm_datamodel.property.edm_preparingUnit.title          = Preparing Unit
edm_datamodel.property.edm_procedureType.title          = Procedure Type
edm_datamodel.property.edm_procurementEngineer.title    = Procurement Engineer
edm_datamodel.property.edm_procurementPackage.title     = Procurement Package
edm_datamodel.property.edm_qaReviewedAt.title           = QA Reviewed At
edm_datamodel.property.edm_qaReviewedBy.title           = QA Reviewed By
edm_datamodel.property.edm_reasonOfRevision.title       = Reason of Revision
edm_datamodel.property.edm_receivedUnit.title           = Received Unit
edm_datamodel.property.edm_responseDate.title           = Response Date
edm_datamodel.property.edm_responsible.title            = Responsible
edm_datamodel.property.edm_reviewedAt.title             = Reviewed At
edm_datamodel.property.edm_reviewedBy.title             = Reviewed By
edm_datamodel.property.edm_reviser.title                = Reviser
edm_datamodel.property.edm_revision.title               = Revision
edm_datamodel.property.edm_revisionDate.title           = Revision Date
edm_datamodel.property.edm_revisionNumberSystem.title   = Revision Number System
edm_datamodel.property.edm_scale.title                  = Scale
edm_datamodel.property.edm_sector.title                 = Sector
edm_datamodel.property.edm_sendUnit.title               = Send Unit
edm_datamodel.property.edm_standardizedAt.title         = Standardized At
edm_datamodel.property.edm_standardizedBy.title         = Standardized By
edm_datamodel.property.edm_status.title                 = Status
edm_datamodel.property.edm_subject.title                = Subject
edm_datamodel.property.edm_supplier.title               = Supplier
edm_datamodel.property.edm_tagNumber.title              = Tag Number
edm_datamodel.property.edm_technicalPrincipal.title     = Technical Principal
edm_datamodel.property.edm_term.title                   = Term
edm_datamodel.property.edm_timeZone.title               = Time Zone
edm_datamodel.property.edm_transmittal.title            = Transmittal
edm_datamodel.property.edm_validUntil.title             = Valid Until
edm_datamodel.property.edm_vendorCode.title             = Vendor Code
edm_datamodel.property.edm_vendorDocumentNumber.title   = Vendor Document Number
edm_datamodel.property.edm_vendorName.title             = Vendor Name
edm_datamodel.property.edm_vendorRevisionDate.title     = Vendor Revision Date
edm_datamodel.property.edm_vendorRevisionNumber.title   = Vendor Revision Number

edm_datamodel.aspect.edm_engineeringDocument.title      = Engineering Document
edm_datamodel.aspect.edm_frozen.title                   = Frozen
edm_datamodel.aspect.edm_lifecycle.title                = Lifecycle
edm_datamodel.aspect.rms_record.title                   = Record
edm_datamodel.aspect.rms_recordOriginatingDetails.title = Record Originating Details

edm_datamodel.description                               = Enterprise Document Management Model

edm_datamodel.property.edm_frozenAt.title               = Frozen At
edm_datamodel.property.edm_frozenBy.title               = Frozen By
edm_datamodel.property.edm_lifecycle.title              = Lifecycle
edm_datamodel.property.edm_numberingApplied.title       = Numbering Applied
edm_datamodel.property.edm_state.title                  = State

edm_datamodel.property.rms_dateFiled.title              = Date Filed
edm_datamodel.property.rms_originalName.title           = Original Name
edm_datamodel.property.rms_publicationDate.title        = Publication Date
edm_datamodel.property.rms_originator.title             = Originator Name
edm_datamodel.property.rms_originatingOrganization.title = Originating Organization
edm_datamodel.property.rms_mediaType.title              = Media Type
edm_datamodel.property.rms_format.title                 = Format
edm_datamodel.property.rms_dateReceived.title           = Date Received
edm_datamodel.property.rms_addressee.title              = Addressee
edm_datamodel.property.rms_recordOriginatingUserId.title = User Id
edm_datamodel.property.rms_recordOriginatingOrganization.title = Organization
edm_datamodel.property.rms_recordOriginatingCreationDate.title = Creation Date
edm_datamodel.property.rms_recordOriginatingLocation.title = OriginatingLocation
edm_datamodel.type.edm_category.title                   = Category
edm_datamodel.type.rms_recordLibrary.title              = Record Library
edm_datamodel.type.rms_oaLibrary.title                  = OA Library
edm_datamodel.type.rms_regulationLibrary.title          = Regulation Library
